logging.level.guru.springframework=debug

# Secret to encode stuff
DEFAULT_SECRET=qwertyuiopasdfghjklzxcvbnmqwerty

# Token expiration time in millis
jwt.expiration_time=864000000

# Issuer
ISSUER=krisz 

#MongoLab address
spring.data.mongodb.uri: mongodb://ft_admin:secret@ds015636.mlab.com:15636/friendlytalks
